server/src/main/proto/services/NodeInfo.proto

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

syntax = "proto3";
package opensearch.proto.services;

import "org/opensearch/action/admin/cluster/node/info/NodesInfoProto.proto";

option java_outer_classname = "NodesInfoProtoService";

service NodesInfoService {
  rpc NodesInfo(org.opensearch.action.admin.cluster.node.info.proto.NodesInfoRequestProto) returns (org.opensearch.action.admin.cluster.node.info.proto.NodesInfoResponseProto) {}
  rpc StreamNodesInfo(org.opensearch.action.admin.cluster.node.info.proto.NodesInfoRequestProto) returns (stream org.opensearch.action.admin.cluster.node.info.proto.NodesInfoResponseProto) {}
}
