server/src/main/proto/services/Spec.proto

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

syntax = "proto3";
package opensearch.proto.services;

import "spec/pub/protobuf/common.proto";
import "spec/pub/protobuf/document.proto";
import "spec/pub/protobuf/search.proto";

option java_outer_classname = "Spec";

service DocumentService {
  rpc Bulk(BulkRequest) returns (BulkResponse) {}
  rpc Index(IndexOperation) returns (ResponseItem) {}
  rpc Create(CreateOperation) returns (ResponseItem) {}
  rpc Update(UpdateOperation) returns (ResponseItem) {}
  rpc Delete(DeleteOperation) returns (ResponseItem) {}
}

service SearchService {
  rpc Search(SearchRequest) returns (SearchResponse) {}
}
